[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
#sim-time-limit = 1s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 2
*.hostA.app[0].typename = "nsbBasicApp"
*.hostA.app[0].destAddresses = "10.0.0.5" #"hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"

*.hostA.app[1].typename = "nsbAppSink"
*.hostA.app[1].localPort = 5000


*.hostB.numApps = 2
*.hostB.app[0].typename = "nsbAppSink"
*.hostB.app[0].localPort = 5000

*.hostB.app[1].typename = "nsbBasicApp"
*.hostB.app[1].destAddresses = "10.0.0.4" #"hostA"
*.hostB.app[1].destPort = 5000
*.hostB.app[1].messageLength = 1000B
*.hostB.app[1].sendInterval = exponential(12ms)
*.hostB.app[1].packetName = "UDPData"


*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

#*.configurator.config = xml("<config><wireless hosts='hostA' address='10.0.0.4' netmask='255.255.255.0'/><wireless hosts='hostB' address='10.0.0.5' netmask='255.255.255.0'/></config>")
#*.configurator.config = xml("<config><interface hosts='hostA' names='wlan0' address='10.0.0.4' netmask='255.255.255.0'/><interface hosts='hostB' names='wlan0' address='10.0.0.5' netmask='255.255.255.0'/></config>")
*.configurator.config = xml("<config><interface hosts='hostA' names='wlan0' address='10.0.0.4' netmask='255.255.255.0'/><interface hosts='hostB' names='wlan0' address='10.0.0.5' netmask='255.255.255.0'/></config>")
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.assignAddresses = true #to see if assignment for all interfaces goes away 

#Display settings and display for configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true



#-----------------------------------------------------------------------------
[Config Wireless02]
description = dummy config, to extend #was getting network already used error, if added network here
extends = Wireless01

#-----------------------------------------------------------------------------
[Config Wireless03]
description = multiple hosts communicating wirelessly
extends = Wireless02
network = WirelessB

*.hostR1.numApps = 2

*.hostR1.app[0].typename = "nsbBasicApp"
*.hostR1.app[0].destAddresses = "hostR2"  #need to give IP here 
*.hostR1.app[0].destPort = 5000
*.hostR1.app[0].messageLength = 1000B
*.hostR1.app[0].sendInterval = exponential(12ms)
*.hostR1.app[0].packetName = "UDPData"

*.hostR1.app[1].typename = "nsbAppSink"
*.hostR1.app[1].localPort = 5000


*.hostR2.numApps = 2

*.hostR2.app[0].typename = "nsbAppSink"
*.hostR2.app[0].localPort = 5000

*.hostR2.app[1].typename = "nsbBasicApp"
*.hostR2.app[1].destAddresses = "hostR1" #need to give IP here 
*.hostR2.app[1].destPort = 5000
*.hostR2.app[1].messageLength = 1000B
*.hostR2.app[1].sendInterval = exponential(12ms)
*.hostR2.app[1].packetName = "UDPData"

*.configurator.config = xml("<config> \
                                <interface hosts='hostR1' names='eth0' address='10.0.0.4'/> \
                                <interface hosts='hostR2' names='eth0' address='10.0.0.5'/> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                             </config>")






